/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 9992

Current time: 	7/23/20 11:20:20 AM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1368x912
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	18131
User directory: C:/My_Peripheral_project/MIPSfpga_axi4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/18131/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/18131/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 396 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\My_Peripheral_project\MIPSfpga_axi4\MIPSfpga_axi4.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 49 MB (+49393kb) [00:00:07]
// [Engine Memory]: 389 MB (+256498kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 427 MB. GUI used memory: 30 MB. Current time: 7/23/20 11:20:22 AM CST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 450 MB (+43558kb) [00:00:12]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 508 MB (+36861kb) [00:00:16]
// [GUI Memory]: 100 MB (+50311kb) [00:00:19]
// [Engine Memory]: 657 MB (+129892kb) [00:00:19]
// [GUI Memory]: 113 MB (+8787kb) [00:00:21]
// [GUI Memory]: 124 MB (+5528kb) [00:00:22]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/My_Peripheral_project/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 58 MB. Current time: 7/23/20 11:20:38 AM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: MIPSfpga_axi4; location: C:/My_Peripheral_project/MIPSfpga_axi4; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 908.859 ; gain = 335.926 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 55 MB. Current time: 7/23/20 11:50:42 AM CST
// Elapsed time: 2862 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/MIPSfpga_system.bd} 
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- imgtec.org:user:MIPS_MicroAptiv_UP:1.3.1 - MIPS_MicroAptiv_UP_0 Adding component instance block -- xilinx.com:ip:ahblite_axi_bridge:3.0 - ahblite_axi_bridge_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 706 MB (+16372kb) [00:48:18]
// TclEventType: RSB_CONNECTION_CHANGE
// [Engine Memory]: 743 MB (+2058kb) [00:48:23]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 743 MB. GUI used memory: 71 MB. Current time: 7/23/20 12:08:38 PM CST
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 972.688 ; gain = 63.828 
// 'bb' command handler elapsed time: 12 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
selectTab((HResource) null, (HResource) null, "Design", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, MIPSfpga_axi4.xdc]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, MIPSfpga_axi4.xdc]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, MIPSfpga_axi4.xdc]", 5, false); // A:k (H:JPanel, cl:JFrame)
floatFrame(PAResourceOtoP.PAViews_CODE, "MIPSfpga_axi4.xdc"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "MIPSfpga_axi4.xdc"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 428, 468); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 21 seconds
selectCodeEditor("MIPSfpga_axi4.xdc", 740, 219); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 813, 145); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 50 seconds
selectCodeEditor("MIPSfpga_axi4.xdc", 793, 629); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'c'); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 286 seconds
selectCodeEditor("MIPSfpga_axi4.xdc", 1034, 168); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 10 seconds
selectCodeEditor("MIPSfpga_axi4.xdc", 782, 393); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 727, 358); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 719, 406); // bj:J (JPanel:JComponent, FrameFloatingContainer:ResizableFrame)
dockFrame(PAResourceOtoP.PAViews_CODE, "MIPSfpga_axi4.xdc"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "MIPSfpga_axi4.xdc"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPSfpga_axi4.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 1748 269} [get_bd_cells blk_mem_gen_1] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 1777 260} [get_bd_cells blk_mem_gen_1] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1492 139} [get_bd_cells axi_iic_0] 
// Elapsed time: 30 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
// Elapsed time: 53 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
setText("RDIResource.SearchCommandComponent_SEARCH_COMMANDS", "IP ca", true); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// cp:P (cl:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // cp:P (cl:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "IIC"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI IIC ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_iic:2.0", 4, "AXI IIC", 0, true); // O:av (JViewport:JComponent, cl:JFrame) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI IIC ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_iic:2.0", 4); // O:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI IIC ; AXI4 ; Production ; Included ; xilinx.com:ip:axi_iic:2.0", 4, "AXI IIC", 0, true, false, false, false, false, true); // O:av (JViewport:JComponent, cl:JFrame) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectButton("PAResourceAtoD.CustomizeCore_ADD_IP_TO_BLOCK_DESIGN_OR_CUSTOMIZE_Add IP to Block Design", "Add IP to Block Design"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// cp:P (cl:JFrame):  Add IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_iic:2.0 axi_iic_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 131 MB (+215kb) [00:56:57]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Add IP"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6.5 2093 178} [get_bd_cells axi_iic_1] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {6.5 2093 178} [get_bd_cells axi_iic_1]' 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 1697 -172} [get_bd_cells axi_iic_1] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1453 71} [get_bd_cells axi_iic_1] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1498 123} [get_bd_cells axi_iic_1] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (FrameFloatingContainer:ResizableFrame): Re-customize IP: addNotify
// Elapsed time: 15 seconds
dismissDialog("Re-customize IP"); // t:P (FrameFloatingContainer:ResizableFrame)
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1495 73} [get_bd_cells axi_iic_1] 
// [GUI Memory]: 140 MB (+3228kb) [00:58:26]
// Elapsed time: 64 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 507, 645, 1354, 838, false, false, false, true, false); // ex:aK (JPanel:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets xlconstant_1_dout] 
// [GUI Memory]: 149 MB (+1234kb) [00:58:46]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi_iic_1/iic2intc_irpt] [get_bd_pins xlconcat_0/In2] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:cp (FrameFloatingContainer:ResizableFrame):  Re-customize IP : addNotify
// t:P (FrameFloatingContainer:ResizableFrame): Re-customize IP: addNotify
// Elapsed time: 23 seconds
dismissDialog("Re-customize IP"); // t:P (FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (FrameFloatingContainer:ResizableFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // t:P (FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (FrameFloatingContainer:ResizableFrame): Re-customize IP: addNotify
// Elapsed time: 12 seconds
dismissDialog("Re-customize IP"); // t:P (FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:cp (FrameFloatingContainer:ResizableFrame):  Re-customize IP : addNotify
// t:P (FrameFloatingContainer:ResizableFrame): Re-customize IP: addNotify
// Elapsed time: 12 seconds
selectComboBox("Number of Master Interfaces (NUM_MI)", "7", 6); // by:f (G:JPanel, t:P)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (FrameFloatingContainer:ResizableFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// t:P (FrameFloatingContainer:ResizableFrame): Re-customize IP: addNotify
// TclEventType: RSB_REMOVE_OBJECT
// cp:P (t:P):  Customize IP : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.NUM_MI {7}] [get_bd_cells axi_interconnect_0] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 156 MB (+70kb) [00:59:35]
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // cp:P (t:P)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net -boundary_type upper [get_bd_intf_pins axi_interconnect_0/M06_AXI] [get_bd_intf_pins axi_iic_1/S_AXI] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net -net [get_bd_nets MIPS_MicroAptiv_UP_0_HCLK] [get_bd_pins axi_interconnect_0/M06_ACLK] [get_bd_pins MIPS_MicroAptiv_UP_0/HCLK] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net -net [get_bd_nets MIPS_MicroAptiv_UP_0_HRESETn] [get_bd_pins axi_interconnect_0/M06_ARESETN] [get_bd_pins MIPS_MicroAptiv_UP_0/HRESETn] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net -net [get_bd_nets MIPS_MicroAptiv_UP_0_HCLK] [get_bd_pins axi_iic_1/s_axi_aclk] [get_bd_pins MIPS_MicroAptiv_UP_0/HCLK] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net -net [get_bd_nets MIPS_MicroAptiv_UP_0_HRESETn] [get_bd_pins axi_iic_1/s_axi_aresetn] [get_bd_pins MIPS_MicroAptiv_UP_0/HRESETn] 
// Elapsed time: 42 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 941, 69, 1354, 838, false, false, false, true, false); // ex:aK (JPanel:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // ab:JMenuItem (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_intf_port -mode Master -vlnv xilinx.com:interface:iic_rtl:1.0 IIC 
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins axi_iic_1/IIC] [get_bd_intf_ports IIC] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins xlconstant_1/dout] [get_bd_pins xlconcat_0/In6] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net -net [get_bd_nets xlconstant_1_dout] [get_bd_pins xlconcat_0/In7] [get_bd_pins xlconstant_1/dout] 
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 164 MB (+250kb) [01:00:38]
// Tcl Message: connect_bd_net -net [get_bd_nets xlconstant_1_dout] [get_bd_pins xlconcat_0/In1] [get_bd_pins xlconstant_1/dout] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net -net [get_bd_nets xlconstant_1_dout] [get_bd_pins xlconcat_0/In0] [get_bd_pins xlconstant_1/dout] 
// Elapsed time: 25 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
dismissDialog("Re-customize IP"); // t:P (FrameFloatingContainer:ResizableFrame)
// Elapsed time: 24 seconds
setText(PAResourceQtoS.RSBExternalInterfacePropPanels_NAME, "DIS_SENSOR"); // ao:JTextField (JPanel:JComponent, cl:JFrame)
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name DIS_SENSOR [get_bd_intf_ports IIC] 
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("MIPSfpga_system_wrapper.v", 167, 240); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 22 seconds
setText("RDIResource.SearchCommandComponent_SEARCH_COMMANDS", "Addres", true); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADDRESSEDITOR_WINDOW
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Unmapped Slaves (1) ;  ;  ;  ;  ; ", 8); // c:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_iic_1 ; S_AXI ; Reg ;  ;  ; ", 9, "axi_iic_1", 0, false); // c:av (JViewport:JComponent, cl:JFrame)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_iic_1 ; S_AXI ; Reg ;  ;  ; ", 9); // c:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_iic_1 ; S_AXI ; Reg ;  ;  ; ", 9, "axi_iic_1", 0, false, false, false, false, false, true); // c:av (JViewport:JComponent, cl:JFrame) - Double Click
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_iic_1 ; S_AXI ; Reg ;  ;  ; ", 9, "axi_iic_1", 0, false); // c:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_iic_1 ; S_AXI ; Reg ;  ;  ; ", 9, "axi_iic_1", 0, false, false, false, false, false, true); // c:av (JViewport:JComponent, cl:JFrame) - Double Click
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_iic_1 ; S_AXI ; Reg ;  ;  ; ", 9, "axi_iic_1", 0, false); // c:av (JViewport:JComponent, cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs axi_iic_1/S_AXI/Reg] -target_address_space /MIPS_MicroAptiv_UP_0/ahblite 
// Tcl Message: </axi_iic_1/S_AXI/Reg> is being mapped into </MIPS_MicroAptiv_UP_0/ahblite> at <0x40800000[ 64K ]> 
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_iic_1 ; S_AXI ; Reg ; 0x4080_0000 ; 64K ; 0x4080_FFFF", 8, "axi_iic_1", 0, false); // c:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_iic_1 ; S_AXI ; Reg ; 0x4080_0000 ; 64K ; 0x4080_FFFF", 8, "0x4080_0000", 3, false); // c:av (JViewport:JComponent, cl:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Elapsed time: 44 seconds
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_iic_1 ; S_AXI ; Reg ; 0x10B0_0000 ; 64K ; 0x10B0_FFFF", 8, "64K", 4, false); // c:av (JViewport:JComponent, cl:JFrame)
// Tcl Message: set_property offset 0x10B00000 [get_bd_addr_segs {MIPS_MicroAptiv_UP_0/ahblite/SEG_axi_iic_1_Reg}] 
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 21 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "validate_bd_design_rsb"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Validate Design : addNotify
// Tcl Message: validate_bd_design 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1055.164 ; gain = 44.598 
// di:a (cl:JFrame): Critical Messages: addNotify
// [GUI Memory]: 174 MB (+1395kb) [01:03:52]
// Elapsed time: 12 seconds
dismissDialog("Validate Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, di:a)
dismissDialog("Critical Messages"); // di:a (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 82 MB. Current time: 7/23/20 12:24:08 PM CST
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aB:ag (cl:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aB:ag)
// cp:P (cl:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/MIPSfpga_system.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'MIPSfpga_system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 839 MB. GUI used memory: 83 MB. Current time: 7/23/20 12:24:23 PM CST
// Tcl Message: Verilog Output written to : C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/hdl/MIPSfpga_system.v Verilog Output written to : C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/hdl/MIPSfpga_system_wrapper.v 
// [Engine Memory]: 847 MB (+70637kb) [01:04:11]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/MIPSfpga_system.bd>  
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block MIPS_MicroAptiv_UP_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block ahblite_axi_bridge_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlconstant_0 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'MIPSfpga_system_xbar_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'MIPSfpga_system_xbar_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'MIPSfpga_system_xbar_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'MIPSfpga_system_xbar_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'MIPSfpga_system_axi_iic_1_0'... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'MIPSfpga_system_axi_iic_1_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'MIPSfpga_system_axi_iic_1_0'... INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_iic_1 . INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'MIPSfpga_system_auto_pc_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'MIPSfpga_system_auto_pc_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'MIPSfpga_system_auto_pc_4'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'MIPSfpga_system_auto_pc_4'... INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m06_couplers/auto_pc . INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Exporting to file C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/hw_handoff/MIPSfpga_system.hwh Generated Block Design Tcl file C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/hw_handoff/MIPSfpga_system_bd.tcl Generated Hardware Definition File C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/hdl/MIPSfpga_system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1184.746 ; gain = 105.180 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// 'aO' command handler elapsed time: 13 seconds
// Elapsed time: 10 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("MIPSfpga_system_wrapper.v", 158, 279); // bj:J (JPanel:JComponent, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPSfpga_system_wrapper (MIPSfpga_system_wrapper.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("MIPSfpga_system_wrapper.v", 164, 334); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_system_wrapper.v", 137, 334); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_system_wrapper.v", 232, 332); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_system_wrapper.v", 172, 335); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_system_wrapper.v", 179, 338); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPSfpga_system_wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 607, 336); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 442, 345); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPSfpga_axi4.xdc", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_system_wrapper.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPSfpga_system_wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 360, 343); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 46, 369); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 465, 329); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 149, 391); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 465, 311); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 359, 395); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 640, 335); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 350, 312); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 619, 315); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 297, 332); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 569, 332); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 300, 278); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 575, 275); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 284, 295); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 569, 296); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "MIPSfpga_axi4.xdc", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/MIPSfpga_system.bd>  
// ap:bI (cl:JFrame): Synthesis is Out-of-date: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'bQ' command handler elapsed time: 3 seconds
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jul 23 12:26:50 2020] Launched synth_1... Run output will be captured here: C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.runs/synth_1/runme.log [Thu Jul 23 12:26:51 2020] Launched impl_1... Run output will be captured here: C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 239, 186); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("MIPSfpga_axi4.xdc", 487, 185); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 237, 57); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPSfpga_axi4.xdc", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPSfpga_system_wrapper.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPSfpga_axi4.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// PAResourceOtoP.PAViews_SYSTEM: System: float view
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {6 1745 981} [get_bd_cells blk_mem_gen_0] 
// Elapsed time: 53 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPSfpga_system_wrapper.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 75, 378); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 249, 232); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 100, 388); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 34, 386); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_axi4.xdc", 308, 44); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("MIPSfpga_axi4.xdc", 486, 214); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPSfpga_axi4.xdc", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("MIPSfpga_system_wrapper.v", 404, 181); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("MIPSfpga_system_wrapper.v", 411, 98); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("MIPSfpga_system_wrapper.v", 404, 119); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 289 seconds
selectCodeEditor("MIPSfpga_system_wrapper.v", 222, 74); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("MIPSfpga_system_wrapper.v", 222, 74); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 905 MB (+15890kb) [01:18:48]
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 114 MB. Current time: 7/23/20 12:39:07 PM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 868 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// cp:P (cl:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 965 MB (+15957kb) [01:30:09]
// HMemoryUtils.trashcanNow. Engine heap size: 1,011 MB. GUI used memory: 112 MB. Current time: 7/23/20 12:50:24 PM CST
// [Engine Memory]: 1,092 MB (+82360kb) [01:30:15]
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 1,158 MB (+11817kb) [01:30:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,162 MB. GUI used memory: 111 MB. Current time: 7/23/20 12:50:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,557 MB. GUI used memory: 112 MB. Current time: 7/23/20 12:50:58 PM CST
// [Engine Memory]: 1,557 MB (+357500kb) [01:30:46]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,596 MB. GUI used memory: 114 MB. Current time: 7/23/20 12:51:06 PM CST
// Xgd.load filename: C:/Xilinx/Vivado/2015.2/data/parts/xilinx/artix7/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 1.3s
// [Engine Memory]: 1,668 MB (+35094kb) [01:30:56]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 10.8s
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 327 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.2 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [c:/My_Peripheral_project/MIPSfpga_axi4/.Xil/Vivado-9992-DESKTOP-VR7SNNG/dcp/MIPSfpga_system_wrapper_early.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/ip/MIPSfpga_system_clk_wiz_0_0/MIPSfpga_system_clk_wiz_0_0.xdc:56] INFO: [Timing 38-2] Deriving generated clocks [C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/ip/MIPSfpga_system_clk_wiz_0_0/MIPSfpga_system_clk_wiz_0_0.xdc:56] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1955.500 ; gain = 507.723 
// Tcl Message: Finished Parsing XDC File [c:/My_Peripheral_project/MIPSfpga_axi4/.Xil/Vivado-9992-DESKTOP-VR7SNNG/dcp/MIPSfpga_system_wrapper_early.xdc] Parsing XDC File [c:/My_Peripheral_project/MIPSfpga_axi4/.Xil/Vivado-9992-DESKTOP-VR7SNNG/dcp/MIPSfpga_system_wrapper.xdc] Finished Parsing XDC File [c:/My_Peripheral_project/MIPSfpga_axi4/.Xil/Vivado-9992-DESKTOP-VR7SNNG/dcp/MIPSfpga_system_wrapper.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.363 ; gain = 30.828 
// Tcl Message: Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.363 ; gain = 30.828 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 4 instances were transformed.   IOBUF => IOBUF (IBUF, OBUFT): 4 instances  
// ExpRunCommands.openImplResults elapsed time: 65.5s
// Tcl Message: open_run: Time (s): cpu = 00:01:34 ; elapsed = 00:01:05 . Memory (MB): peak = 2067.945 ; gain = 866.031 
// 'dm' command handler elapsed time: 65 seconds
// ax:bI (cl:JFrame): Feedback Request: addNotify
// Elapsed time: 66 seconds
dismissDialog("Open Implemented Design"); // cp:P (cl:JFrame)
// cp:P (cl:JFrame):  Open Timing Summary : addNotify
// TclEventType: TIMING_SUMMARY_UPDATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,702 MB. GUI used memory: 138 MB. Current time: 7/23/20 12:51:25 PM CST
dismissDialog("Open Timing Summary"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,725 MB. GUI used memory: 145 MB. Current time: 7/23/20 12:51:44 PM CST
// Elapsed time: 406 seconds
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,729 MB. GUI used memory: 144 MB. Current time: 7/23/20 2:06:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,729 MB. GUI used memory: 138 MB. Current time: 7/23/20 4:04:52 PM CST
