/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 10320

Current time: 	7/25/20 6:23:06 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 912x1368
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	18131
User directory: C:/My_Peripheral_project/MIPSfpga_axi4
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/18131/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/18131/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	131 MB
GUI max memory:		3,052 MB
Engine allocated memory: 353 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 3.2s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 36 MB (+35041kb) [00:00:14]
// [Engine Memory]: 342 MB (+207329kb) [00:00:14]
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\My_Peripheral_project\MIPSfpga_axi4\MIPSfpga_axi4.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 379 MB (+20589kb) [00:00:18]
// HMemoryUtils.trashcanNow. Engine heap size: 379 MB. GUI used memory: 26 MB. Current time: 7/25/20 6:23:09 PM CST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 424 MB (+27856kb) [00:00:28]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+18712kb) [00:00:44]
// [Engine Memory]: 498 MB (+55161kb) [00:00:44]
// [GUI Memory]: 118 MB (+62824kb) [00:00:56]
// [Engine Memory]: 658 MB (+141540kb) [00:00:56]
// [GUI Memory]: 125 MB (+674kb) [00:01:05]
// [GUI Memory]: 135 MB (+3824kb) [00:01:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/My_Peripheral_project/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 71 MB. Current time: 7/25/20 6:24:19 PM CST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: MIPSfpga_axi4; location: C:/My_Peripheral_project/MIPSfpga_axi4; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 863.102 ; gain = 304.520 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 68 MB. Current time: 7/25/20 9:52:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 67 MB. Current time: 7/26/20 6:38:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 73 MB. Current time: 7/26/20 7:08:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 73 MB. Current time: 7/26/20 10:59:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 76 MB. Current time: 7/27/20 12:43:29 AM CST
