#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jul 30 00:37:09 2020
# Process ID: 9492
# Log file: C:/Users/18131/Desktop/task3/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.runs/impl_1/MIPSfpga_system_wrapper.vdi
# Journal file: C:/Users/18131/Desktop/task3/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPSfpga_system_wrapper.tcl -notrace
Command: open_checkpoint MIPSfpga_system_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 327 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/18131/Desktop/task3/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.runs/impl_1/.Xil/Vivado-9492-DESKTOP-VR7SNNG/dcp/MIPSfpga_system_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/18131/Desktop/task3/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/ip/MIPSfpga_system_clk_wiz_0_0/MIPSfpga_system_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/18131/Desktop/task3/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/ip/MIPSfpga_system_clk_wiz_0_0/MIPSfpga_system_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1103.980 ; gain = 506.578
Finished Parsing XDC File [C:/Users/18131/Desktop/task3/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.runs/impl_1/.Xil/Vivado-9492-DESKTOP-VR7SNNG/dcp/MIPSfpga_system_wrapper_early.xdc]
Parsing XDC File [C:/Users/18131/Desktop/task3/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.runs/impl_1/.Xil/Vivado-9492-DESKTOP-VR7SNNG/dcp/MIPSfpga_system_wrapper.xdc]
Finished Parsing XDC File [C:/Users/18131/Desktop/task3/My_Peripheral_project/MIPSfpga_axi4/MIPSfpga_axi4.runs/impl_1/.Xil/Vivado-9492-DESKTOP-VR7SNNG/dcp/MIPSfpga_system_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1137.809 ; gain = 33.828
Restored from archive | CPU: 4.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1137.809 ; gain = 33.828
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:42 ; elapsed = 00:00:49 . Memory (MB): peak = 1137.809 ; gain = 946.992
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer JB7_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are JB7_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MIPSfpga_system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:25 ; elapsed = 00:01:24 . Memory (MB): peak = 1503.789 ; gain = 365.980
INFO: [Common 17-206] Exiting Vivado at Thu Jul 30 00:39:26 2020...
